* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-padding-top: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-size: 23px;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #f8f1e2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 25.5px 0 15.5px;
  margin: 52px 80px 100px 80px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.menu a {
  text-decoration: none;
  color: black;
}

.nav-button {
  background-color: #1b4cf9;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  margin-bottom: 28px;
}

.header-title p {
  font-weight: 500;
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.header-title input {
  font-family: "Inter";
  width: 792px;
  height: 57px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  background-color: #f8f1e2;
  color: #6b6868;
  margin-right: 23px;
  padding-left: 75px;
  border-radius: 5px;
}

.header-title button {
  position: relative;
  left: 65px;
  top: 4px;
  background-color: transparent;
  border: none;
}

.searchbar {
  margin-bottom: 116.5px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px 0 50px 0;
}

.book-section h2 {
  font-weight: 400;
  font-size: 35px;
  line-height: 42px;
  text-decoration-line: underline;
  margin: 0 0 41px 80px;
  align-self: flex-start;
}

.book-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  gap: 48px;
  width: fit-content;
  margin-bottom: 97px;
  padding: 11px 48px 11px 48px;
  background-color: #f5f5f5;
}

.book-container {
  display: flex;
  flex-direction: column;
}

.book-container img {
  width: 266px;
  height: 344px;
}

.book-container button {
  width: 101px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  align-self: center;
  background: #1b4cf9;
  border-radius: 4px;
  margin: 9px 0 17px 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  border: none;
}

.bottom-row {
  display: flex;
  justify-content: center;
  gap: 72px;
  width: fit-content;
  margin-bottom: 97px;
  padding: 11px 48px 11px 48px;
}

.bottom-row-heading {
  margin-left: 108px;
  font-size: 40px;
  text-decoration-line: none;
}

.discover-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discover-section h2 {
  font-weight: 400;
  font-size: 35px;
  line-height: 42px;
  margin-bottom: 24px;
  text-decoration: none;
}

.discover-descript-1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  margin: 0 0 24px 80px;
  align-self: flex-start;
}

.discover-descript-2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  margin: 0 0 24px 80px;
  align-self: flex-start;
}

.discover-section a {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #1b4cf9;
  align-self: flex-end;
  margin: 0 87px 24px 0;
  text-decoration: none;
}

.discover-row {
  display: flex;
  gap: 118px;
  margin-bottom: 37px;
}

.discover-container {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
  width: 347px;
  height: 102px;
  padding: 10px;
}

.upper-text {
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
}

.lower-text {
  font-size: 20px;
  color: #6b6868;
}

.trial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trial-section h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 30px;
}

.try-descript-1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  padding-bottom: 30px;
}
.try-descript-2 {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  padding-bottom: 61px;
}

.trial-container {
  display: flex;
  gap: 63px;
}

.trial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 439px;
  height: 316px;
  background-color: #ffffff;
  margin-bottom: 61px;
}

.monthly {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 35px;
}

.price {
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
  margin-bottom: 35px;
}

.usd {
  font-size: 20px;
}

.per-month {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 1px;
}

.billed {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 15px;
}

.trial-button {
  width: 395px;
  height: 41px;
  background: #1b4cf9;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.trial-descript-3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  margin-bottom: 101px;
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-section h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 30px;
}

.testimonial-section h3 {
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
  margin-bottom: 55px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(80, 80, 206);
  width: 100%;
  padding: 20px 50px 20px 50px;
  color: aliceblue;
}

footer > button {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  background-color: orange;
}

/* button > a {
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-decoration: none;
} */
